.page
    font-family: OpenSans

.logo
    position: relative
    z-index: 5
    &__svg
        width: 149px
        height: 88px
    &_desc
    &_tablet
        display: none
    &_mob
        display: none
    &_footer &__svg
        width: 102px
        height: 34px
    &:hover
        fill: rgba(0, 0, 0, 0.6)
    &:focus
        fill: rgba(0, 0, 0, 0.3)
    &_footer
        &:hover
            fill: #46c1ae
        &:focus
            fill: rgba(70, 193, 174, 0.3)

@media screen and ( max-width: 1050px )
    .logo
        &_desc
            display: none
        &_tablet
            display: block
    
@media screen and ( max-width: 760px )
    .logo
        &_tablet
            display: none
        &_mob
            display: block
            width: 86px
            height: 35px
        &_footer
            display: none

.title
    font-size: 53px
    line-height: 50px
    font-weight: 700
@media screen and ( max-width: 768px )
    .title
        font-size: 43px
        line-height: 43px
@media screen and ( max-width: 557px )
    .title
        font-size: 25px
        line-height: 30px
        &_larger
            font-size: 37px
            line-height: 37px
@media screen and ( max-width: 410px )
    .title
        font-size: 27px
        line-height: 30px

.text, .desc-text
    font-size: 17px
    line-height: 30px
    font-weight: 400
    color: #444444
    max-width: 771px

.desc-text
    font-size: 15px


.button
    font-size: 17px
    font-weight: 700
    text-transform: uppercase
    color: #444444
    background-color: transparent
    padding: 20px 41px
    border: 2px solid #444444
    line-height: 12px
    cursor: pointer
    &_w100
        width: 100%
    &:hover
        color: rgb(255, 255, 255, 1)
        background-color: #444444
    &:focus
        color: rgb(255, 255, 255, 0.3)
        background-color: #444444
@media screen and ( max-width: 700px )
    .button
        padding: 20px

.price
    font-size: 20px
    font-weight: 700
    color: #444444

.curv
    background: repeat-x url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1150 23' fill='%23ededee'%3E%3Cpath d='M1150,23C1140.98,23 1136.27,18.41 1132.48,14.72C1129.07,11.4 1126.6,9 1121.25,9C1115.89,9 1113.42,11.4 1110.01,14.72C1106.22,18.41 1101.52,23 1092.5,23C1083.48,23 1078.77,18.41 1074.98,14.72C1071.57,11.4 1069.11,9 1063.75,9C1058.39,9 1055.93,11.4 1052.52,14.72C1048.73,18.41 1044.02,23 1035,23C1025.98,23 1021.27,18.41 1017.49,14.72C1014.08,11.4 1011.61,9 1006.25,9C1000.89,9 998.43,11.4 995.02,14.72C991.23,18.41 986.52,23 977.5,23C968.49,23 963.78,18.41 959.99,14.72C956.58,11.4 954.11,9 948.76,9C943.4,9 940.93,11.4 937.52,14.72C933.73,18.41 929.02,23 920.01,23C910.99,23 906.28,18.41 902.49,14.72C899.08,11.4 896.61,9 891.26,9C885.9,9 883.44,11.4 880.02,14.72C876.24,18.41 871.53,23 862.51,23C853.49,23 848.78,18.41 844.99,14.72C841.58,11.4 839.12,9 833.76,9C828.4,9 825.94,11.39 822.53,14.72C818.74,18.41 814.03,23 805.02,23C796,23 791.29,18.41 787.5,14.72C784.09,11.4 781.62,9 776.27,9C770.91,9 768.44,11.4 765.03,14.72C761.25,18.41 756.54,23 747.52,23C738.51,23 733.79,18.41 730.01,14.72C726.6,11.4 724.13,9 718.77,9C713.42,9 710.95,11.4 707.54,14.72C703.76,18.41 699.04,23 690.03,23C681.01,23 676.3,18.41 672.52,14.72C669.1,11.4 666.64,9 661.28,9C655.92,9 653.46,11.4 650.05,14.72C646.26,18.41 641.55,23 632.53,23C623.52,23 618.81,18.41 615.02,14.72C611.61,11.4 609.14,9 603.78,9C598.43,9 595.96,11.4 592.55,14.72C588.76,18.41 584.05,23 575.03,23C566.02,23 561.31,18.41 557.52,14.72C554.11,11.4 551.65,9 546.29,9C540.93,9 538.46,11.4 535.05,14.72C531.27,18.41 526.56,23 517.54,23C508.52,23 503.81,18.41 500.03,14.72C496.61,11.4 494.15,9 488.79,9C483.43,9 480.97,11.4 477.56,14.72C473.77,18.41 469.06,23 460.04,23C451.02,23 446.31,18.41 442.53,14.72C439.11,11.4 436.65,9 431.29,9C425.93,9 423.46,11.4 420.05,14.72C416.27,18.41 411.55,23 402.54,23C393.52,23 388.81,18.41 385.02,14.72C381.61,11.4 379.15,9 373.79,9C368.43,9 365.96,11.4 362.55,14.72C358.77,18.41 354.05,23 345.04,23C336.02,23 331.31,18.41 327.52,14.72C324.11,11.4 321.64,9 316.29,9C310.93,9 308.46,11.4 305.05,14.72C301.26,18.41 296.55,23 287.53,23C278.52,23 273.8,18.41 270.02,14.72C266.61,11.4 264.14,9 258.78,9C253.42,9 250.96,11.4 247.55,14.72C243.76,18.41 239.05,23 230.03,23C221.02,23 216.31,18.41 212.52,14.72C209.11,11.4 206.64,9 201.28,9C195.93,9 193.46,11.4 190.05,14.72C186.26,18.41 181.55,23 172.53,23C163.52,23 158.8,18.41 155.02,14.72C151.6,11.4 149.14,9 143.78,9C138.42,9 135.95,11.4 132.54,14.72C128.76,18.41 124.04,23 115.02,23C106.01,23 101.29,18.41 97.51,14.72C94.09,11.4 91.63,9 86.27,9C80.91,9 78.44,11.4 75.03,14.72C71.24,18.41 66.53,23 57.51,23C48.5,23 43.78,18.41 40,14.72C36.58,11.4 34.11,9 28.75,9C23.39,9 20.93,11.4 17.51,14.72C13.73,18.41 9.01,23 0,23L0,14C5.36,14 7.82,11.59 11.24,8.27C15.02,4.58 19.74,0 28.75,0C37.77,0 42.49,4.58 46.27,8.27C49.69,11.59 52.15,14 57.51,14C62.87,14 65.34,11.59 68.75,8.27C72.54,4.58 77.25,0 86.27,0C95.29,0 100,4.58 103.79,8.27C107.2,11.59 109.66,14 115.02,14C120.38,14 122.85,11.59 126.26,8.27C130.05,4.58 134.76,0 143.78,0C152.8,0 157.51,4.58 161.3,8.27C164.71,11.59 167.17,14 172.53,14C177.89,14 180.36,11.59 183.77,8.27C187.55,4.58 192.27,0 201.28,0C210.3,0 215.01,4.58 218.8,8.27C222.21,11.59 224.68,14 230.03,14C235.39,14 237.86,11.59 241.27,8.27C245.05,4.58 249.77,0 258.78,0C267.8,0 272.51,4.58 276.3,8.27C279.71,11.59 282.17,14 287.53,14C292.89,14 295.36,11.59 298.77,8.27C302.56,4.58 307.27,0 316.29,0C325.3,0 330.02,4.58 333.8,8.27C337.21,11.59 339.68,14 345.04,14C350.4,14 352.86,11.59 356.27,8.27C360.06,4.58 364.77,0 373.79,0C382.8,0 387.52,4.58 391.3,8.27C394.71,11.59 397.18,14 402.54,14C407.9,14 410.36,11.59 413.77,8.27C417.56,4.58 422.27,0 431.29,0C440.31,0 445.02,4.58 448.8,8.27C452.22,11.59 454.68,14 460.04,14C465.4,14 467.86,11.59 471.28,8.27C475.06,4.58 479.77,0 488.79,0C497.81,0 502.52,4.58 506.3,8.27C509.72,11.59 512.18,14 517.54,14C522.9,14 525.36,11.59 528.77,8.27C532.56,4.58 537.27,0 546.29,0C555.3,0 560.02,4.58 563.8,8.27C567.21,11.59 569.68,14 575.03,14C580.39,14 582.86,11.59 586.27,8.27C590.06,4.58 594.77,0 603.78,0C612.8,0 617.51,4.58 621.3,8.27C624.71,11.59 627.18,14 632.53,14C637.89,14 640.36,11.59 643.77,8.27C647.55,4.58 652.27,0 661.28,0C670.3,0 675.01,4.58 678.79,8.27C682.21,11.6 684.67,14 690.03,14C695.39,14 697.85,11.59 701.26,8.27C705.05,4.58 709.76,0 718.77,0C727.79,0 732.5,4.58 736.29,8.27C739.7,11.59 742.16,14 747.52,14C752.88,14 755.34,11.59 758.75,8.27C762.54,4.58 767.25,0 776.27,0C785.28,0 789.99,4.58 793.78,8.27C797.19,11.59 799.66,14 805.02,14C810.37,14 812.84,11.59 816.25,8.27C820.03,4.58 824.74,0 833.76,0C842.78,0 847.49,4.58 851.27,8.27C854.69,11.59 857.15,14 862.51,14C867.87,14 870.33,11.59 873.74,8.27C877.53,4.58 882.24,0 891.26,0C900.27,0 904.98,4.58 908.77,8.27C912.18,11.59 914.65,14 920.01,14C925.36,14 927.83,11.59 931.24,8.27C935.03,4.58 939.74,0 948.76,0C957.77,0 962.48,4.58 966.27,8.27C969.68,11.59 972.15,14 977.5,14C982.86,14 985.33,11.59 988.74,8.27C992.52,4.58 997.23,0 1006.25,0C1015.27,0 1019.98,4.58 1023.77,8.27C1027.18,11.59 1029.64,14 1035,14C1040.36,14 1042.82,11.59 1046.24,8.27C1050.02,4.58 1054.73,0 1063.75,0C1072.77,0 1077.48,4.58 1081.26,8.27C1084.68,11.59 1087.14,14 1092.5,14C1097.85,14 1100.32,11.59 1103.73,8.27C1107.52,4.58 1112.23,0 1121.25,0C1130.26,0 1134.97,4.58 1138.76,8.27C1142.17,11.59 1144.64,14 1150,14Z'/%3E%3C/svg%3E") center / cover
    width: 100%
    height: 23px

.e-mail
    &:hover
        color: #46c1ae
        border-bottom: #46c1ae solid 1px
    &:focus
        opacity: 0.3
        color: #46c1ae
        border-bottom: #46c1ae solid 1px

.naming
    font-size: 20px
    font-weight: 700
@media screen and ( max-width: 700px )
    .naming
        font-size: 17px
    