*, *:after, *:before
    margin: 0
    padding: 0
    box-sizing: border-box
ul
    list-style: none
a, button, input, textarea
    font-family: inherit
    font-size: inherit
    font-style: inherit
    color: inherit
    text-transform: inherit
    letter-spacing: inherit
a
    text-decoration: none
input, textarea
    border: none
    outline: none
    background-color: inherit