@use 'srv'

.request
    padding: 112px 0 50px

.form
    &__wrapper
        //внутренняя обертка каждого блока на гридах
        max-width: 975px
        margin: 0 auto
        display: grid
        grid-template-columns: 1fr 8.2fr 1fr
        column-gap: 27px
        padding: 0  25px
    &__description
        //текст
        margin-bottom: 12px
    &__section
        //внешняя обертка каждого блока разных цветов
        padding: 50px 0
        &_gray
            background-color: #f1f1f1
            //селектор, который выбирает только блоки одного типа идущие подряд, нетрогает одиночные
            //уменьшает внутренний отступ между ними
            &:nth-last-of-type(-n+3):nth-last-of-type(odd)
                padding-bottom: 12px
            &:nth-last-of-type(-n+3):nth-last-of-type(even)
                padding-top: 12px
    &__title
        
        @include srv.fontsize(17,16,700)
        text-transform: uppercase
        color: #63d1bb
        margin: 19px 0 0
    &__container
        @include srv.flexbox(center, flex-start)
        flex-direction: column
        row-gap: 24px
        &_wide
            grid-column: 2 / -1
            flex-direction: row
            flex-wrap: wrap
            justify-content: flex-start
            & > .form__item
                flex: 1 0 204px
        &_col2
            grid-column: 2 / span 1
            flex-direction: row
            justify-content: space-between
            align-items: center
    &__item
        width: 100%
        @include srv.flexbox(flex-start)
        column-gap: 27px
        position: relative
        &_tel, &_email
            &::after
                content: ""
                display: block
                width: 32px
                height: 24px
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 17px
        &_email
            &::after
                background: no-repeat url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='21' viewBox='0 0 32 21' fill='rgba(0, 0, 0, 0.3)'%3E%3Cpath d='M17.19,13.6C16.84,13.86 16.43,14 16,14C15.56,14 15.14,13.86 14.8,13.6L10.66,10.49L9.83,9.87L2,4L2,3.99C2,2.89 2.89,1.99 4,1.99L28,1.99C29.1,1.99 30,2.89 30,3.99ZM30,15.74L23,10.49L30,5.24ZM30,16.99C30,18.1 29.1,18.99 28,18.99L4,18.99C2.89,18.99 2,18.1 2,16.99L9.83,11.12L14.2,14.4C14.73,14.79 15.36,15 16,15C16.63,15 17.26,14.8 17.79,14.4L22.16,11.12ZM2,5.24L8.99,10.49L2,15.74ZM28,0L4,0C1.79,0 0,1.79 0,3.99L0,16.99C0,19.2 1.79,20.99 4,20.99L28,20.99C30.2,20.99 32,19.2 32,16.99L32,3.99C32,1.79 30.2,0 28,0'/%3E%3C/svg%3E")
            &:hover::after
                background: no-repeat url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='21' viewBox='0 0 32 21' fill='%2362d1ba'%3E%3Cpath d='M17.19,13.6C16.84,13.86 16.43,14 16,14C15.56,14 15.14,13.86 14.8,13.6L10.66,10.49L9.83,9.87L2,4L2,3.99C2,2.89 2.89,1.99 4,1.99L28,1.99C29.1,1.99 30,2.89 30,3.99ZM30,15.74L23,10.49L30,5.24ZM30,16.99C30,18.1 29.1,18.99 28,18.99L4,18.99C2.89,18.99 2,18.1 2,16.99L9.83,11.12L14.2,14.4C14.73,14.79 15.36,15 16,15C16.63,15 17.26,14.8 17.79,14.4L22.16,11.12ZM2,5.24L8.99,10.49L2,15.74ZM28,0L4,0C1.79,0 0,1.79 0,3.99L0,16.99C0,19.2 1.79,20.99 4,20.99L28,20.99C30.2,20.99 32,19.2 32,16.99L32,3.99C32,1.79 30.2,0 28,0'/%3E%3C/svg%3E")
        &_tel
            &::after
                background: no-repeat url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24.82' height='24.33' viewBox='0 0 24.82 24.33' fill='rgba(0, 0, 0, 0.3)'%3E%3Cpath d='M17.32,24.33L16.2,24.33C11.3,23.75 7.7,21.47 5.09,18.56C2.47,15.63 0.4,11.87 0,6.81L0,5.45C0.09,4.53 0.54,3.9 1.06,3.37C1.71,2.7 2.69,1.85 3.58,1.81C4.24,1.79 5.36,2.27 5.82,2.88C6.2,3.41 6.41,4.47 6.59,5.26C6.78,6.06 7.19,7.21 7.08,7.98C6.9,9.17 5.31,9.68 4.84,10.55C6.4,14.27 8.93,17 12.32,18.89C13.16,18.43 13.91,17.03 15.08,17C15.51,16.99 16.05,17.21 16.49,17.34C16.97,17.48 17.38,17.67 17.8,17.83C18.5,18.09 19.76,18.45 20.18,19.04C20.61,19.65 20.86,20.65 20.76,21.27C20.57,22.5 18.53,23.87 17.32,24.33'/%3E%3Cpath d='M12.52,1.52C18.47,1.52 23.29,6.34 23.29,12.29L24.82,12.29C24.82,5.5 19.32,0 12.52,0Z'/%3E%3Cpath d='M12.52,9.32L12.52,10.87C13.31,10.87 13.94,11.51 13.94,12.29L15.5,12.29C15.5,10.65 14.17,9.32 12.52,9.32'/%3E%3Cpath d='M12.52,6.24C15.87,6.24 18.58,8.95 18.58,12.3L20.17,12.3C20.17,8.08 16.75,4.65 12.52,4.65Z'/%3E%3C/svg%3E")      
            &:hover::after
                background: no-repeat url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24.82' height='24.33' viewBox='0 0 24.82 24.33' fill='%2362d1ba'%3E%3Cpath d='M17.32,24.33L16.2,24.33C11.3,23.75 7.7,21.47 5.09,18.56C2.47,15.63 0.4,11.87 0,6.81L0,5.45C0.09,4.53 0.54,3.9 1.06,3.37C1.71,2.7 2.69,1.85 3.58,1.81C4.24,1.79 5.36,2.27 5.82,2.88C6.2,3.41 6.41,4.47 6.59,5.26C6.78,6.06 7.19,7.21 7.08,7.98C6.9,9.17 5.31,9.68 4.84,10.55C6.4,14.27 8.93,17 12.32,18.89C13.16,18.43 13.91,17.03 15.08,17C15.51,16.99 16.05,17.21 16.49,17.34C16.97,17.48 17.38,17.67 17.8,17.83C18.5,18.09 19.76,18.45 20.18,19.04C20.61,19.65 20.86,20.65 20.76,21.27C20.57,22.5 18.53,23.87 17.32,24.33'/%3E%3Cpath d='M12.52,1.52C18.47,1.52 23.29,6.34 23.29,12.29L24.82,12.29C24.82,5.5 19.32,0 12.52,0Z'/%3E%3Cpath d='M12.52,9.32L12.52,10.87C13.31,10.87 13.94,11.51 13.94,12.29L15.5,12.29C15.5,10.65 14.17,9.32 12.52,9.32'/%3E%3Cpath d='M12.52,6.24C15.87,6.24 18.58,8.95 18.58,12.3L20.17,12.3C20.17,8.08 16.75,4.65 12.52,4.65Z'/%3E%3C/svg%3E")
    &__label
        @include srv.fontsize(19,18,700)
        position: relative
        &_checkbox, &_radio
            &::before
                content: ""
                display: block
                position: absolute
                top: 0
                left: -27px
                transform: translate(-100%, -17px)
                width: 52px
                height: 52px
                border: 2px solid #444444
                cursor: pointer
            &::after
                display: block
                position: absolute
                cursor: pointer
        &_radio
            &::before
                border-radius: 50%
            &::after
                top: 0
                left: -42px
                transform: translate(-100%, -2px)
                width: 22px
                height: 22px
                border-radius: 50%
                background-color: #62d1ba
        &_checkbox
            &::after
                top: -12px
                left: -61px
                transform: rotate(45deg)
                width: 16px
                height: 32px
                border: solid black 
                border-width: 0 2px 2px 0
        &_checkbox, &_radio
            &:hover::before
                border-color: #62d1ba            
    &__input-check
        visibility: hidden
        width: 52px
        height: 52px
        &:checked + .form__label_radio::after, &:checked + .form__label_checkbox::after
            content: ""
    &__text
        flex: 1 1 100%
        padding: 17px
        @include srv.fontsize(19,18)
        &_textarea
            height: 142px
            border: 2px solid black
            resize: none
            &:hover, &:focus
                border-color: #62d1ba
        &::placeholder
            color: rgba(68, 68, 68, 0.3)
@media ( max-width: 1000px )
    .request
        padding: 68px 0 50px
    .form
        &__wrapper
            padding: 0  50px
            grid-template-columns: minmax(86px, 1fr) 4fr
        &__container
            &_col2
                grid-column: 1 / -1

@media ( max-width: 640px )
    .request
        padding: 29px 0 50px
    .form
        &__section
            padding: 33px 0 0
            &_gray
                background-color: transparent
        &__title
            margin: 0 0 25px
            @include srv.flexbox(center)
            gap: 22px
            &::after
                content: ""
                display: block
                border-bottom: 1px solid #62d1ba
                width: 100%
        &__wrapper
            display: flex
            flex-direction: column
            column-gap: 22px
        &__container
            row-gap: 22px
            &_col2
                flex-direction: column-reverse
                align-items: flex-start
        &__input-check
            width: 40px
            height: 40px
        &__label
            &_checkbox, &_radio
                &::before
                    width: 40px
                    height: 40px
                    top: 0
                    left: -27px
                    transform: translate(-100%, -11px)
            &_radio
                &::after
                    transform: translate(-75%, -2px)
            &_checkbox
                &::after
                    width: 12px
                    height: 25px
                    top: -6px
                    left: -54px
        &__item

        &__text
            &_textarea
                margin-bottom: 18px
            



        
    