@use 'srv'

.contacts
    padding: 71px 0 105px
    &__wrapper
        max-width: 1150px
        margin: 0 auto
        @include srv.flexbox(space-between, flex-start)
        gap: 15px
    &__container
        margin-left: 20%
        padding: 81px 0 0
        position: relative
    &__flag
        position: absolute
        width: 47px
        height: 81px
        top: 68px
        left: -92px
        & > use
            fill:#63d1bb
    &__list
        @include srv.flexbox(center, flex-start)
        flex-direction: column
        margin: 54px 0 74px
        gap: 21px
    &__map
        font-size: 0
    &__map > iframe
        width: 525px
        height: 457px

.contact
    @include srv.flexbox(center, flex-start)
    gap: 26px
    &__text
        font-size: 17px
        line-height: 30px
        font-weight: 400
        color: #444444
        &_brd-btm
            border-bottom: solid 1px #444444
            

.button
    &__cnt-mob
        display: none

@media screen and ( max-width: 1050px )
    .contacts
        &__wrapper
            flex-direction: column
            gap: 55px
        &__container
            margin-left: 0
            padding: 0 51px
            // padding: 0
        &__list
            flex-direction: row
            margin: 54px 0 5px
        &__flag
            top: -19px
            left: calc( 100vw - 100px )
        &__map
            width: 100%
        &__map > iframe
            width: 100%
    .button
        &__cnt-mob
            display: block
            margin: 0 auto
        &__cnt-desc
            display: none

@media screen and ( max-width: 640px )
    .contacts
        &__wrapper
            gap: 39px
        &__container
            padding: 0 calc(29px + (50 - 29) * ((100vw - 320px) / (768 - 320)))
        &__list
            flex-direction: column
        &__flag
            display: none

@media screen and ( max-width: 360px )
    .contact
        &__text
            font-size: 15px