@use 'srv'
    
.promo
    background-color: #F9F9F9
    position: relative
    &_index
        background: no-repeat #F9F9F9 url('../src/promo_bg.jpg') center / 1150px 746px
    &__wrapper
        max-width: 1150px
        margin: 0 auto
        padding: 105px 0 115px
        &_index
            padding: 161px 0 0
    &__title
        text-align: center
    &__categories
        margin-top: 371px
        @include srv.flexbox(center)
    &__divider
        position: absolute
        bottom: -12px
        width: 100%
        height: 34px
        background: repeat-x url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1150 34' fill='%23ffffff'%3E%3Cpath d='M1121.25,0C1106.87,0 1106.87,14 1092.5,14C1078.12,14 1078.12,0 1063.75,0C1049.38,0 1049.38,14 1035,14C1020.63,14 1020.63,0 1006.25,0C991.88,0 991.88,14 977.5,14C963.13,14 963.13,0 948.76,0C934.38,0 934.38,14 920.01,14C905.63,14 905.63,0 891.26,0C876.88,0 876.88,14 862.51,14C848.13,14 848.13,0 833.76,0C819.39,0 819.39,14 805.02,14C790.64,14 790.64,0 776.27,0C761.89,0 761.89,14 747.52,14C733.15,14 733.15,0 718.77,0C704.4,0 704.4,14 690.03,14C675.65,14 675.65,0 661.28,0C646.91,0 646.91,14 632.53,14C618.16,14 618.16,0 603.78,0C589.41,0 589.41,14 575.03,14C560.66,14 560.66,0 546.29,0C531.91,0 531.91,14 517.54,14C503.16,14 503.16,0 488.79,0C474.42,0 474.42,14 460.04,14C445.66,14 445.66,0 431.29,0C416.91,0 416.91,14 402.54,14C388.16,14 388.16,0 373.79,0C359.41,0 359.41,14 345.04,14C330.66,14 330.66,0 316.29,0C301.91,0 301.91,14 287.53,14C273.16,14 273.16,0 258.78,0C244.41,0 244.41,14 230.03,14C215.66,14 215.66,0 201.28,0C186.91,0 186.91,14 172.53,14C158.16,14 158.16,0 143.78,0C129.4,0 129.4,14 115.02,14C100.65,14 100.65,0 86.27,0C71.89,0 71.89,14 57.51,14C43.13,14 43.13,0 28.75,0C14.38,0 14.38,14 0,14L0,34L1150,34L1150,14C1135.62,14 1135.62,0 1121.25,0'/%3E%3C/svg%3E")

.categorie
    color: #ffffff
    flex: 0 0 50%
    @include srv.flexbox(space-between)
    padding: 35px 35px 40px 35px
    font-size: 20px
    font-weight: 700
    &:hover
        transform: translateY(-5px)
    &:focus
        color: rgba(255, 255, 255, 0.3)     
    &_left
        background-color: #63d1bb
        &:hover, &:focus
            background-color: #59d5bc
    &_right
        background-color: #56c3b2
        &:hover, &:focus
            background-color: #46c1ae
    &__title

    &__svg
        width: 62px
        height: 62px
    &__use

@media (max-width: 1250px)
    .promo
        &__wrapper
            margin: 0 50px    

@media screen and ( max-width: 600px )
    .promo
        background: no-repeat #F9F9F9 url('../src/promo-bg_mob.jpg') top / 320px 373px
        &__wrapper
            padding: 76px 0 0
        &__categories
            flex-direction: column
        &__divider
            display: none
        &__wrapper
            margin: 0
        &__title
            padding: 0 38px
            margin-bottom: 120px
    .categorie
        width: 100%
        padding: 30px