@mixin flexbox($just, $aln: center)
    display: flex
    justify-content: $just
    align-items: $aln

// @function interpol($from, $to, $fromWidth, $toWidth) {
//   $slope: ($to - $from) / ($toWidth - $fromWidth);
//   $base: $from - $slope * $fromWidth;

//   @return calc(#{$base} + #{100vw * $slope});
// }